---
kind: ObjectType
version: v1
definition:
  name: InsertTableObject
  fields:
    - name: id
      type: Int32!
    - name: name
      type: String_1!
  graphql:
    typeName: InsertTableObject
    inputTypeName: InsertTableObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_table_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTableObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: ObjectType
version: v1
definition:
  name: InsertTableResponse
  description: Responses from the 'insert_table' procedure
  fields:
    - name: affectedRows
      type: Int32!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Table!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertTableResponse
    inputTypeName: InsertTableResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: mypostgres
      dataConnectorObjectType: insert_table_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTableResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertTable
  outputType: InsertTableResponse!
  arguments:
    - name: objects
      type: "[InsertTableObject!]!"
    - name: postCheck
      type: TableBoolExp
      description: Insert permission predicate over the 'table' collection
  source:
    dataConnectorName: mypostgres
    dataConnectorCommand:
      procedure: insert_table
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: insertTable
    rootFieldKind: Mutation
  description: Insert into the table table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertTable
  permissions:
    - role: admin
      allowExecution: true

